management.endpoints.web.base-path=/system
management.endpoints.beans.sensitive=false
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.health.defaults.enabled=false
management.info.git.mode=full
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.main.banner-mode=off